class Solution:
    def myAtoi(self, s: str) -> int:
        #to remove any leading white spaces
        s=s.lstrip()
        #if no string after stripping white spaces 
        if not s:
            return 0


        i=0
        sign=1
        #added an value for operator 
        if s[i] =="+" :
            i+=1
        elif s[i]=="-":
            i+=1
            sign=-1

        parsed=0
        while i<len(s):
            cur=s[i]
            if not cur.isdigit():
                break
            parsed=parsed*10+int(cur)
            i+=1

        parsed*=sign
        if parsed > 2**31-1:
            return 2**31-1
        elif parsed < -2**31:
            return -2**31
        else:
            return parsed            
