class Solution:
    def longestPalindrome(self, s: str) -> str:
        #strings usually require result to be another empty string 
        res=''
        max=0
        for i in range(len(s)):
            #odd length palindrome 
            l,r=i,i#center positions
            #bab middle to ends extending
            while l>=0 and r<len(s) and s[l]==s[r]:
                if (r-l+1) > max:
                 res=s[l:r+1]
                 max=r-l+1
                l=l-1
                r=r+1
            
            #even length palindrome 
            l,r=i,i+1   
            while l>=0 and r<len(s) and s[l]==s[r]:
                if (r-l+1) > max:
                 res=s[l:r+1]
                 max=r-l+1
                l=l-1
                r=r+1
        return res   
