class Solution{
  public:
    int longestKSubstr(string s, int k) {
        
        int left = 0, right = 0, n = s.length(), len = -1;
        map<char,int> m;
        
        while(right < n) {
            m[s[right]]++;
            if(m.size() == k) {
                len = max(len,right-left+1);
            }
            else if(m.size() > k) {
                m[s[left]]--;
                if(m[s[left]] == 0) {
                    m.erase(s[left]);
                }
                left++;
                len = max(len,right-left+1);
            }
            right++;
        }
        
        return len;
    }
};
